body > div{
    width: 100%;
    height: 100vh;
    display:flex;
    justify-content: center;
}

.card{
    margin-top: 20px;
    width: 700px;
    height:auto;
}

.input-field{
    position: relative;
}

#txtarea{
    border: none;
    border-bottom: 1px solid black;
    outline: none;
    padding-bottom: 5px;
    max-width: 100%;
    position: relative;
}

#txtarea::placeholder{
    font-size: 20px;
}

.collection-item{
     position: relative;
     padding-top: 0;
     overflow: auto;
}

.collection-item::-webkit-scrollbar{
    background-color: #dfe4ea;
    height: 10px;
    border-radius: 10px;
}

.collection-item::-webkit-scrollbar-thumb{
    background-color: #2f3542;
    border-radius: 4px;
}

.collection-item > *{
    padding-left: 5px;
}

.collection-item > h3{
    margin: 0px !important;
    margin-top: 0px !important;
}

.collection-item > p{
    font-size: 20px;
    margin-top: 30px;
    text-align: right;
}

.collection-item > p{
    display: none;
}

.collection-item > pre{
    display: none;
    text-align: right;
    font-size: 18px;
}

.collection-item > span{
    display: block !important;
}

.bg-danger{
    color: rgb(255, 255, 255);
    /* background-color: rgb(211, 183, 26); */
    font-size: 16px;
    font-weight: bold;
    width: 100%;
    padding: 5px;
    text-align: center;
    transition: 0.5s;
    opacity: 0;
}

.show{
    opacity: 1;
}

.spn-remove{
    font-size: 30px;
    cursor: pointer;
    font-family: sans-serif;
    position: absolute;
    left: 93%;
    top: 15%;
}

.spn-toggle{
    position: absolute;
    left: 88%;
    top: 8%;
    font-size: 33px;
    cursor: pointer;
    color: rgb(103, 214, 103);
}

.dater{
    position: absolute;
    left: 64%;
    top: 0%;
    direction: rtl;
    text-align: right;
    z-index: 10px;
}

#footer{
    width: 100%;
    padding: 1px;
    margin-top: 5px;
    background-color: rgb(212, 29, 29);
    color: #fff;
    font-size: 30px;
    text-align: center;
}